%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Debug vs.\ Optimized Builds: Choose the Right One!}

\begin{block}{PETSc's {\tt configure} defaults to debug builds}
\begin{itemize}
\item All development work should use a debug build!
\item For maximum utility, tell compiler to generate debug sybols ``{\tt-g}'' 
and use no optimizations or only those that do not interfere with debugging.
\end{itemize}
\end{block}

\begin{block}{For performance work, must configure with {\tt --with-debugging=no}}
\begin{itemize}
\item Also need to ensure that compiler is generating optimized code.
\item GCC defaults to no optimization, while Intel is fairly aggressive.
\item Explore different levels $n$ of optimization ({\tt -On}), and consider some 
value-unsafe optimizations (e.g., {\tt -ffast-math} enables several in GCC).
\item Note: Compilers generally won't use advanced vector instructions by default!
  \begin{itemize}
  \item For, e.g., KNL, need {\tt -march=knl} with GCC, {\tt -xMIC-AVX512} with Intel.
  \end{itemize}
\item Configure {\tt --with-avx512-kernels=1} to use hand-coded AVX-512 intrinsics kernels.
\item Verify correctness of your optimized executable before doing detailed performance work!
\end{itemize}
\end{block}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
